# CursorAiMovieBookingApp

./: MovieBooking.sln  README.md
MovieBooking.API/: .gitignore  LICENSE  MovieBooking.API.csproj  MovieBooking.API.http  Program.cs  README.md  appsettings.json
MovieBooking.API/Controllers/: AuthController.cs  BookingsController.cs  MoviesController.cs  PaymentsController.cs  ShowTimesController.cs  TheatersController.cs
MovieBooking.API/DTOs/: AuthDto.cs  AuthDtos.cs  BookingDtos.cs  MovieDtos.cs  PaymentConfirmationDto.cs  PaymentIntentResponseDto.cs  SeatLockRequestDto.cs  ShowTimeDtos.cs  TheaterDtos.cs
MovieBooking.API/Data/: MovieBookingContext.cs
MovieBooking.API/Data/Migrations/: SeedInitialData.cs
MovieBooking.API/Migrations/: 20250617223759_InitialCreate.Designer.cs  20250617223759_InitialCreate.cs  20250617230629_SeedInitialData.Designer.cs  20250617230629_SeedInitialData.cs  MovieBookingContextModelSnapshot.cs
MovieBooking.API/Models/: ApplicationUser.cs  Booking.cs  Movie.cs  Seat.cs  SeatLock.cs  ShowTime.cs  Theater.cs
MovieBooking.API/Properties/: launchSettings.json
MovieBooking.API/Services/: BookingService.cs  IBookingService.cs  IMovieService.cs  IPaymentService.cs  ISeatLockService.cs  IShowTimeService.cs  ITheaterService.cs  MovieService.cs  SeatLockService.cs  ShowTimeService.cs  StripePaymentService.cs  TheaterService.cs
